# OIDC / Google OAuth
AUTH_ISSUER=https://accounts.google.com

# ANDROID
AUTH_ANDROID_CLIENT_ID=
AUTH_ANDROID_REDIRECT_SCHEME=

# iOS
AUTH_IOS_CLIENT_ID=
AUTH_IOS_REDIRECT_SCHEME=

# Web
AUTH_WEB_CLIENT_ID=
AUTH_WEB_REDIRECT_URL=

# Expo public variables
EXPO_PUBLIC_APP_NAME=
EXPO_PUBLIC_API_BASE_URL=http://localhost:4000 # (required)
EXPO_PUBLIC_SOCKET_ENCRYPTION_ENABLED=true

# Support Links (Optional)
EXPO_PUBLIC_SUPPORT_URL=
EXPO_PUBLIC_SUPPORT_COFFEE_URL=
EXPO_PUBLIC_SUPPORT_IBAN=
